set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

run-shell "powerline-daemon -q"
source-file "~/repos/github.powerline-status/powerline/bindings/tmux/powerline.conf"
#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind-key -n C-b send-prefix

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


# Smart pane switching with awareness of vim splits
#bind -n C-W \
#    bind -n   h run "tmux-vim-select-pane -L; tmux-unbind" \; \
#    bind -n c-h run "tmux-vim-select-pane -L; tmux-unbind" \; \
#    bind -n   j run "tmux-vim-select-pane -D; tmux-unbind" \; \
#    bind -n c-j run "tmux-vim-select-pane -D; tmux-unbind" \; \
#    bind -n   k run "tmux-vim-select-pane -U; tmux-unbind" \; \
#    bind -n c-k run "tmux-vim-select-pane -U; tmux-unbind" \; \
#    bind -n   l run "tmux-vim-select-pane -R; tmux-unbind" \; \
#    bind -n c-l run "tmux-vim-select-pane -R; tmux-unbind" \; \
#    bind -n   v send-keys c-w v\\; run "tmux-unbind" \; \
#    bind -n c-v send-keys c-w v\\; run "tmux-unbind" \; \
#    bind -n   o send-keys c-w o\\; run "tmux-unbind" \; \
#    bind -n c-o send-keys c-w o\\; run "tmux-unbind" \; \
#    bind -n   c send-keys c-w c\\; run "tmux-unbind" \; \
#    bind -n c-c send-keys c-w c\\; run "tmux-unbind" \; \
#    bind -n   r send-keys c-w r\\; run "tmux-unbind" \; \
#    bind -n c-r send-keys c-w r\\; run "tmux-unbind" \; \
#    bind -n   n send-keys c-w n\\; run "tmux-unbind" \; \
#    bind -n c-n send-keys c-w n\\; run "tmux-unbind" \; \
#
## Bring back clear screen under tmux prefix
#bind C-l send-keys 'C-l'


set-environment TERM "xterm"

set-option -g default-shell /bin/zsh

# Color scheme (Solarized Dark)
##
### default statusbar colors
##set-option -g status-bg brightgreen
##set-option -g status-fg white
##set-option -g status-attr default
##
### default window title colors
##set-window-option -g window-status-fg brightcyan
##set-window-option -g window-status-bg default
###set-window-option -g window-status-attr dim
##
### active window title colors
##set-window-option -g window-status-current-fg white
##set-window-option -g window-status-current-bg blue
###set-window-option -g window-status-current-attr bright
##
### pane border
##set-option -g pane-border-fg brightgreen
##set-option -g pane-active-border-fg red
##
### message text
##set-option -g message-bg black
##set-option -g message-fg red
##
### pane number display
##set-option -g display-panes-active-colour red
##set-option -g display-panes-colour white
##
### clock
##set-window-option -g clock-mode-colour cyan


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
